spring.application.name=recommendation-service
# ===== DATASOURCE =====
spring.datasource.url=jdbc:h2:mem:rules-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===== JPA =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ===== Liquibase =====
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# ===== H2 Console =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# ===== TELEGRAM BOT =====
telegram.bot.token=8049075120:AAF7QBmqeAedzA4T_hTNFzzbo1JLv6-j96w
telegram.bot.username=recommendation_poc_bot
